399-HELOISE CARDOSO     -0533420-01200320-ALINE LUISA         -26011998-F-LUCAS CARDOSO       -01022000-M-GUILHERME CARDOSO   -09011997-M-CARLA CARDOSO       -24032002-F
123-ANA LUIZA           -0332628-03736274-AMANDA LOPES        -13032000-F-CAMILA LOPES        -02021999-F-GABRIEL LOPES       -02071997-M-MARILIA LOPES       -28112005-F
253-CARLOS SILVA        -0125284-03626244-ANA CLARA           -22041999-F-ANA MARIA           -04031999-F-ANA LUISA           -09031198-F
234-CARLA MACHADO       -0234566-03747384-PEDRO PAULO         -22091989-M-MARIA CARDOSO       -09021200-F
863-TOMAS RIBEIRO       -0849245-00000000-AMANDA RIBEIRO      -03022000-F
763-VALENTINA BORGES    -0975623-00000000
372-AGHATTA PONTES      -0457294-00000000
927-VITOR MACEDO        -0237345-00000000
922-PEDRO PAULO         -0348754-00000000
726-THIAGO VIEIRA       -0624245-00345674-MARIA VIEIRA        -09042003-F
111-ROSANE AGUIAR       -0736245-00000000
